<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >



    <item

        android:id="@+id/feedbackItem"
        android:title="Feedback"
        android:showAsAction="always"/>

    <item
        android:id="@+id/preferenceItem"
        android:title="Ayarlar"
        android:showAsAction="always"
        />

    <item
        android:id="@+id/staticsItem"
        android:title="İstatistikler"
        android:showAsAction="always"/>


</menu>