<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" >



    <PreferenceCategory
        android:title="Zamanlayıcı"
        android:key="Countdowntimer_category_zamanlayıcı">

        <CheckBoxPreference
            android:key="countdowntimer_loop_pKey"
            android:summary="Mola bittikten sonra süreyi tekrar başlat"
            android:title="Zamanlayıcı Döngüsü"
            android:defaultValue="true"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Bildirimler"
        android:key="Countdowntimer_category_bildirimler">


        <CheckBoxPreference
            android:key="countdowntimer_notifications_pKey"
            android:summary="Bildirimleri aç (önerilir)"
            android:title="Bildirimler"
            android:defaultValue="true"
            />

        <CheckBoxPreference
            android:key="countdowntimer_wearnotifications_pKey"
            android:summary="Mola süresi bitince bildirimin akıllı saatinize gelmesini sağlar"
            android:title="Android Wear Bildirimleri"
            android:defaultValue="true"
            />
        <CheckBoxPreference
            android:key="countdowntimer_wearnotifications_pKey"
            android:summary="Mola süresi bitince Mi Band'inizi 3 kez titretir "
            android:title="Mi Band Bildirimleri"
            android:defaultValue="false"
            />



    </PreferenceCategory>

    <PreferenceCategory
        android:title="Pro Versiyon Ayarları"
        android:key="pro_category_key"
        >


        <!--
<http://stackoverflow.com/questions/9109413/how-to-show-selected-data-into-summary-of-list-preferences />
<!- -->

        <ListPreference
            android:enabled="false"
            android:summary="Kırmızı"
            android:title="Progress Circle Rengi"
            android:entries="@array/circularBarColorSettings"
            android:entryValues="@array/circularBarColorSettings"
            android:key="circular_bar_color_setting_key"
            />


        <ListPreference
            android:enabled="false"
            android:summary="3"
            android:title="Mi Band Titreşim Sayısı"
            android:entries="@array/miBandVibrationSetting"
            android:entryValues="@array/miBandVibrationSetting"/>


    </PreferenceCategory>



</PreferenceScreen>