<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >



    <PreferenceCategory
        android:title="Zamanlayıcı"
        android:key="Countdowntimer_category_zamanlayıcı">

        <CheckBoxPreference
            android:key="countdowntimer_loop_pKey"
            android:summary="Mola bittikten sonra süreyi tekrar başlat"
            android:title="Zamanlayıcı Döngüsü"
            android:defaultValue="true"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Bildirimler"
        android:key="Countdowntimer_category_bildirimler">


        <CheckBoxPreference
            android:key="countdowntimer_notifications_pKey"
            android:summary="Bildirimleri aç (önerilir)"
            android:title="Bildirimler"
            android:defaultValue="true"
            />

        <CheckBoxPreference
            android:key="countdowntimer_wearnotifications_pKey"
            android:summary="Mola süresi bitince bildirimin akıllı saatinize gelmesini sağlar"
            android:title="Android Wear Bildirimleri"
            android:defaultValue="true"
            />






    </PreferenceCategory>

    <PreferenceCategory
        android:title="Pro Versiyon Ayarları"
        android:key="pro_category_key"
        >



       <EditTextPreference

           android:enabled="true"
           android:summary="Anatarınız varsa girip Pro özellikleri açabilirsiniz                       (girdikten sonra ana ekrana çıkıp tekrar ayarlara girin)"
           android:dialogTitle="Pro Anahtarı"
           android:title="Pro Anahtarı"
           android:key="key_for_pro_pKey"/>

        <CheckBoxPreference
            android:enabled="false"
            android:key="yakında"
            android:summary="Yakında"
            android:title="Yakında"
            android:defaultValue="false"
            />


        <ListPreference
            android:enabled="false"
            android:summary="Renk Seç"
            android:title="Progress Circle Rengi"
            android:entries="@array/circularBarColorSettings"
            android:entryValues="@array/circularBarColorSettings"
            android:key="circular_bar_color_setting_key"
            />


        <EditTextPreference

            android:enabled="false"
            android:summary="Renk hex kodu girerek progress circle rengini değiştir"
            android:dialogTitle="CircleProgressBar Özel Renk"
            android:title="Özel Renk Ayarla [Yakında]"
            android:key="custom_color_setting_pKey"/>

        <CheckBoxPreference
            android:enabled="false"
            android:key="zaapKey"
            android:summary="Sadece aç ve menuden Zaa'ya gir :)"
            android:title="Zaa"
            android:defaultValue="false"
            />




    </PreferenceCategory>



</PreferenceScreen>