<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222">

    <EditText

        android:hint="Görüşlerin"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/feedbackEdittext"
        android:layout_above="@+id/sendButton"
        android:layout_below="@+id/fText"
        android:textColor="@color/white"
        android:textColorHint="#757575" />

    <TextView
        android:textStyle="bold"
        android:textColorHighlight="@color/white"
        android:cursorVisible="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Bir önerin yada uygulamayla ilgili bir sıkıntı mı var?,Yaz!"
        android:id="@+id/fText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textColor="#ffffff"
        android:textColorHint="#757575" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gönder"
        android:id="@+id/sendButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>