<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#222222">





    <Button
        android:visibility="invisible"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Devam Et"
        android:id="@+id/continueButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/spaceButton"
        android:layout_alignEnd="@+id/spaceButton" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Çalışma"
        android:id="@+id/breakOrMainTimer"
        android:textColor="#d7ccc8"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Başlat"
        android:id="@+id/spaceButton"
        android:layout_marginStart="32dp"
        android:layout_alignTop="@+id/continueButton"
        android:layout_alignParentStart="true" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İptal"
        android:id="@+id/cancelButton"
        android:layout_marginEnd="38dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_above="@+id/startButton"
        android:id="@+id/relativeLayout"
        android:layout_alignStart="@+id/spaceButton"
        android:layout_alignEnd="@+id/cancelButton">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cpb_background_progressbar_color="#ffaaaaaa"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progressbar_color="#fff44336"
            app:cpb_progressbar_width="10dp"
            android:layout_marginTop="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/secondText"
            android:id="@+id/relativeLayout3">

        <android.support.design.widget.FloatingActionButton
            app:backgroundTint="@color/Beyaz"
            android:id="@+id/stopButton"
            android:src="@drawable/ic_stop_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="42dp"
            android:layout_alignParentStart="true" />

        <android.support.design.widget.FloatingActionButton
            app:backgroundTint="@color/Beyaz"
            android:id="@+id/startButton"
            android:src="@drawable/ic_play_black_24dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />




    </RelativeLayout>

        <RelativeLayout
            android:layout_alignStart="@+id/spici"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/circularProgressBar">


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/circularProgressBar"
            android:layout_alignParentStart="true">

            <TextView
                android:textSize="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="25"
                android:id="@+id/minuteText"
                android:gravity="center"
                android:textColor="#d7ccc8"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="104dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
        android:text="00"
        android:id="@+id/secondText"
        android:textColor="#d7ccc8"

                android:layout_alignBottom="@+id/minuteText"
                android:layout_toEndOf="@+id/minuteText" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>




