<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#424242"
    >


    <TextView
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="25"
        android:id="@+id/minuteText"
        android:textColor="#d7ccc8"
        android:layout_alignBottom="@+id/secondText"
        android:layout_toLeftOf="@+id/secondText"
        android:layout_toStartOf="@+id/secondText" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durdur"
        android:id="@+id/stopButton"
        android:layout_alignTop="@+id/continueButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:visibility="invisible"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Devam Et"
        android:id="@+id/continueButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/stopButton"
        android:layout_alignEnd="@+id/stopButton" />



    <TextView
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00"
        android:id="@+id/secondText"
        android:textColor="#d7ccc8"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/stopButton"
        android:layout_alignEnd="@+id/stopButton"
        android:layout_marginTop="231dp" />

</RelativeLayout>